:root {
	--background-color: #eee;
	--text-color: #000;
	--btn-color: #f1c40f;
	--icon-color: #ff8c00;
	--gray-color: #ddd;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-size: 1.6rem;
	font-family: "Lato", Arial, Helvetica, sans-serif;
	box-sizing: border-box;
	background-color: var(--background-color);
	color: var(--text-color);
	line-height: 1.6;
}

a {
	text-decoration: none;
	color: inherit;
}

li {
	list-style: none;
}

#header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-content: center;
	padding: 1.8rem 3.6rem;

	position: sticky;
	top: 0;

	background-color: var(--background-color);
}

#header-img {
	max-width: 30rem;
	width: 100%;
	margin-right: 2rem;
}

#nav-bar ul {
	height: 100%;
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
}

#nav-bar li {
	margin-right: 4rem;
	padding: 0.2rem 0.4rem;
	border-bottom: 2px solid rgba(0, 0, 0, 0);
	transition: all 200ms;
}

#nav-bar li:hover {
	border-color: black;
}

#nav-bar li:active {
	transform: scale(0.95);
}

main,
.row {
	max-width: 1000px;
	margin: 0 auto;
}

.hero-box {
	margin: 0 auto;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.hero-box h1 {
	text-align: center;
	margin-bottom: 1.6rem;
	font-size: 3rem;
}

input {
	font-size: 1.4rem;
	font-family: inherit;
	font-weight: 400;
	color: inherit;
}

#form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#email {
	width: 26rem;
	padding: 0.5rem 0.8rem;
}

.btn,
.btn:link,
.btn:visited {
	background-color: var(--btn-color);
	color: var(--text-color);

	border-radius: 2px;
	border: none;
	text-transform: uppercase;
	font-size: 1.7rem;
	transition: background-color 500ms;
}

.btn:hover,
.btn:active {
	background-color: var(--icon-color);
	cursor: pointer;
	transition: all 200ms;
}

.btn:active {
	transform: scale(0.95);
}

#submit {
	font-weight: 900;
	padding: 0.6rem 2.2rem;
	margin: 1.5rem;
}

/*! SECTIONS */

section {
	margin: 8rem 0;
}

.section-features {
	width: 100%;
}

.feature {
	display: flex;
	align-content: center;
	justify-content: center;
}

.feature__icon-box {
	width: 20%;
	height: 12rem;

	display: flex;
	justify-content: center;
	align-items: center;
}

.feature__icon-box i {
	color: var(--icon-color);
	font-size: 4.8rem;
}

.feature__text {
	width: 80%;

	display: flex;
	flex-direction: column;
	justify-content: center;
}

.section-hiw {
	display: flex;
	justify-items: center;
	align-content: center;
}

#video {
	max-width: 560px;
	width: 100%;
	margin: 0 auto;
}

.pricing {
	display: flex;
	justify-content: center;
}

.card {
	width: calc(100% / 3);
	border-radius: 3px;
	border: 1px solid black;
	text-align: center;
	display: flex;
	flex-direction: column;
	margin: 1rem;
	max-width: 30rem;
	width: 100%;
}

.card__title {
	background-color: var(--gray-color);
	font-weight: 700;
	padding: 1rem;
	text-transform: uppercase;
	font-size: 1.8rem;
	margin-bottom: 1.6rem;
}

.card__body--price {
	font-weight: 700;
	font-size: 2.8rem;
	margin-bottom: 1rem;
}

.card__body--description {
	margin-bottom: 2.8rem;
	line-height: 1.8;
}

.btn--select {
	padding: 0.6rem 2rem;
	display: block;
	width: 10rem;
	margin: 0 auto 1.6rem;
}

.footer {
	padding: 2.2rem 2.4rem;
	width: 100%;
	background-color: var(--gray-color);
	display: flex;
	flex-direction: column;
	align-items: end;
	color: #444;
}

.footer ul {
	display: flex;
}

.footer__nav-item {
	transition: 200ms;
}

.footer__nav-item:hover {
	color: var(--text-color);
}

.footer ul:hover .footer__nav-item:not(:hover) {
	text-decoration: line-through;
}

.footer__nav-item:not(:last-child) {
	margin-right: 2.4rem;
}

#copyright {
	font-weight: 100;
	font-size: 0.9em;
}

@media only screen and (max-width: 800px) {
	.pricing {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
	}

	.card {
		margin-left: auto;
		margin-right: auto;
	}

	#header {
		width: 100%;
		flex-direction: column;
		margin: 0 auto;
		text-align: center;
		padding: 1.8rem 1rem 1rem;
	}

	#header img {
		margin: 0 auto;
		margin-bottom: 1rem;
	}

	#nav-bar ul {
		height: 100%;
		flex-direction: column;
	}

	#nav-bar ul li {
		margin: 0;
	}
}

@media only screen and (max-width: 550px) {
	.section-features {
		width: 100%;
	}

	.feature {
		text-align: center;
	}

	.feature:not(:last-child) {
		margin-bottom: 3rem;
	}

	.feature__icon-box {
		display: none;
	}
}
